CORE_DATABASE=booze-busters

DB_HOST=localhost

POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=localhost
REDIS_PORT=6379

PGADMIN_DEFAULT_EMAIL=test@boozebusters.net
PGADMIN_DEFAULT_PASSWORD=postgres
PGADMIN_PORT=54321

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${POSTGRES_PORT}/${CORE_DATABASE}?schema=public

ADMIN_PASSWORD=123abc

REST_API_PORT=5000
SOCKET_API_PORT=3000